annotated-types==0.7.0
anyio==4.8.0
argcomplete==3.6.0
awscli==1.38.9
beautifulsoup4==4.13.3
boto==2.49.0
boto3==1.37.8
botocore==1.37.9
certifi==2025.1.31
cfn-flip==1.3.0
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
docutils==0.16
durationpy==0.9
fastapi==0.115.11
flake8==7.1.2
h11==0.14.0
hjson==3.1.0
idna==3.10
iniconfig==2.0.0
jmespath==1.0.1
kappa==0.6.0
MarkupSafe==3.0.2
mccabe==0.7.0
mock==5.2.0
numpy==2.2.3
packaging==24.2
pandas==2.2.3
placebo==0.9.0
pluggy==1.5.0
pyasn1==0.6.1
pycodestyle==2.12.1
pydantic==2.10.6
pydantic_core==2.27.2
pyflakes==3.2.0
pytest==8.3.5
python-dateutil==2.9.0.post0
python-slugify==8.0.4
pytz==2025.1
PyYAML==6.0.2
requests==2.32.3
rsa==4.7.2
s3transfer==0.11.4
setuptools==75.9.0
simplejson==3.20.1
six==1.17.0
sniffio==1.3.1
soupsieve==2.6
starlette==0.46.1
text-unidecode==1.3
toml==0.10.2
tqdm==4.67.1
troposphere==4.9.0
types-requests==2.32.0.20250306
typing_extensions==4.12.2
tzdata==2025.1
urllib3==2.3.0
uvicorn==0.34.0
Werkzeug==3.1.3
wheel==0.45.1
zappa==0.59.0
